[
  "6283846077142@s.whatsapp.net",
  "62816265851@s.whatsapp.net",
  "6281549186834@s.whatsapp.net",
  "628156580176@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net"
]
