[
  "6283846077142@s.whatsapp.net",
  "62816265851@s.whatsapp.net",
  "6281549186834@s.whatsapp.net",
  "628156580176@s.whatsapp.net",
  "6281238985129@s.whatsapp.net",
  "4915224742517@s.whatsapp.net",
  "6285279500379@s.whatsapp.net",
  "6283166022443@s.whatsapp.net",
  "6282373070261@s.whatsapp.net",
  "6283893144975@s.whatsapp.net",
  "6285935178549@s.whatsapp.net",
  "62882008726367@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net"
]
